AWSTemplateFormatVersion: '2010-09-09'
Description: 'Creaci칩n de una instancia EC2 b치sica sin par치metros'

Parameters:
  ImageId:
    Type: 'String'
    Default: 'ami-0e2c8caa4b6378d8c'
    Description: 'ID de la imagen AMI para la instancia EC2'

Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: 't2.micro'
      KeyName: 'vockey'
      ImageId: !Ref ImageId
      SecurityGroupIds:
        - !Ref MySecurityGroup  # Referencia el grupo de seguridad

  MySecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'Grupo de seguridad para EC2'
      SecurityGroupIngress:
        - IpProtocol: 'tcp'
          FromPort: '22'
          ToPort: '22'
          CidrIp: '0.0.0.0/0'  # Permite acceso SSH desde cualquier direcci칩n IP
        - IpProtocol: 'tcp'
          FromPort: '20'
          ToPort: '20'
          CidrIp: '0.0.0.0/0'  # Permite acceso al puerto 20 desde cualquier IP
